insert into 차트 values
('C001', '23051501', '냉찜질, 압박 붕대', '0'),
('C002', '23051502', '상처 처리, 치아 확인', '0'),
('C003', '23051503', '휴식, 진통제 처방', '0'),
('C004', '23051504', '항생제 처방, 안정 휴식', '0'),
('C005', '23051505', '치아 채우기, 통증 완화', '0'),
('C006', '23051506', '안정제 처방', '0'),
('C007', '23051507', '깁스 고정, 통증 완화', '0'),
('C008', '23051508', '치아 채우기, 통증 완화', '0'),
('C009', '23051509', '심전도 검사 예약', '0'),
('C010', '23051510', '안정제 처방', '0'),
('C011', '23051601', '재활 운동 시작, 보조기 사용', '0'),
('C012', '23051602', '치아 채우기, 통증 완화', '0'),
('C013', '23051603', '통증 완화, 물리치료 시작', '0'),
('C014', '23051604', '위약(시럽) 처방, 식이 조절', '0'),
('C015', '23051605', '구강 청결, 치료 계획 설명', '0'),
('C016', '23051606', '재활치료 계획, 일상생활 조정', '0'),
('C017', '23051607', '물리치료 예약', '0'),
('C018', '23051608', '보철 치료 계획, 틈새 확인', '0'),
('C019', '23051609', '기침 억제제 처방', '0'),
('C020', '23051610', '항경련 약물 처방', '0'),
('C021', '23051701', '수술 검토, 통증 완화', '0'),
('C022', '23051702', '치과 청결제, 적절한 수분 섭취', '0'),
('C023', '23051703', '신경학적 검사 예약', '0'),
('C024', '23051704', '혈액 검사 예약, 영양 보충', '0'),
('C025', '23051705', '미백 치료 계획, 치아 청결 유지', '0'),
('C026', '23051706', '편두통 일지 작성, 통증 완화', '0'),
('C027', '23051707', '어깨 운동, 통증 완화', '0'),
('C028', '23051708', '치아 채우기, 브릿지 제작', '0'),
('C029', '23051709', '혈압 감시, 심전도 검사', '0'),
('C030', '23051710', '근력강화 운동 처방', '0'),
('C031', '23051801', '수술 검토, 출혈 제어', '0'),
('C032', '23051802', '잇몸 세척, 치아 추천', '0'),
('C033', '23051803', '면역 억제제 처방', '0'),
('C034', '23051804', '혈당 검사, 혈당 조절 약물 처방', '0'),
('C035', '23051805', '마찰 방지법, 치아 보호', '0'),
('C036', '23051806', '재활치료 계획 수립', '0'),
('C037', '23051807', '척추 조정, 물리치료 시작', '0'),
('C038', '23051808', '치아 채우기, 통증 완화', '0'),
('C039', '23051809', '항갑상선제 처방', '0'),
('C040', '23051810', '신경학적 평가, 알코올 치료 계획', '0'),
('C041', '23051901', '약물 치료, 관절 보호', '0'),
('C042', '23051902', '구강 청결, 치료 계획 설명', '0'),
('C043', '23051903', '휴식, 진통제 처방', '0'),
('C044', '23051904', '흉부 X-레이, 항생제 처방', '0'),
('C045', '23051905', '근관 치료, 보철물 제작', '0'),
('C046', '23051906', '신경학적 평가, 근력 훈련', '0'),
('C047', '23051907', '깁스 고정, 재활치료 계획', '0'),
('C048', '23051908', '임플란트 수술 검토, 보철 설명', '0'),
('C049', '23051909', '간 기능 검사, 적절한 휴식', '0'),
('C050', '23051910', '편두통 일지 작성, 통증 완화', '0'),
('C051', '23052201', '깁스 고정, 통증 완화', '0'),
('C052', '23052202', '치아 채우기, 구강 위생 지도', '0'),
('C053', '23052203', '안정제 조정, 신경학적 추적', '0'),
('C054', '23052204', '식이 조절, 항산제 처방', '0'),
('C055', '23052205', '치아 관절 보호, 물리치료 시작', '0'),
('C056', '23052206', '신경학적 검사 예약, 약물 처방', '0'),
('C057', '23052207', '수술 검토, 재활치료 계획', '0'),
('C058', '23052208', '교정 치료 검토, 교정기 착용', '0'),
('C059', '23052209', '간 기능 검사, 영양 보충, 산부인과 진료 권유', '0'),
('C060', '23052210', '통증 완화, 물리치료 시작', '0'),
('C061', '23052301', '보행 분석, 보조기 사용', '0'),
('C062', '23052302', '임플란트 수술 검토, 보철 설명', '0'),
('C063', '23052303', '인지 훈련, 가족 교육', '0'),
('C064', '23052304', '흡입기 사용법 안내, 폐 기능 검사', '0'),
('C065', '23052305', '교정 치료 검토, 교정기 착용', '0'),
('C066', '23052306', '뇌 CT 스캔, 재활치료 계획', '0'),
('C067', '23052307', '수술 검토, 재활치료 계획', '0'),
('C068', '23052308', '치아 채우기, 구강 위생 지도', '0'),
('C069', '23052309', '초음파 검사, 내과 추적', '0'),
('C070', '23052310', '통증 완화, 물리치료 시작', '0'),
('C071', '23052401', '척추 조정, 물리치료 시작', '0'),
('C072', '23052402', '치아 관절 보호, 물리치료 시작', '0'),
('C073', '23052403', '사회 기술 훈련, 치료 계획', '0'),
('C074', '23052404', '혈액 검사, 약물 처방', '0'),
('C075', '23052405', '구강 청결, 치료 계획 설명', '0'),
('C076', '23052406', '통증 완화, 물리치료 시작', '0'),
('C077', '23052407', '깁스 고정, 재활치료 계획', '0'),
('C078', '23052408', '레진, 브릿지 제작', '0'),
('C079', '23052409', '갑상선 기능 검사, 약물 조정', '0'),
('C080', '23052410', '신경 보호, 근력 강화 운동', '0'),
('C081', '23052501', '수술 검토, 통증 완화', '0'),
('C082', '23052502', '치아 채우기, 통증 완화', '0'),
('C083', '23052503', '뇌 CT 스캔, 재활치료 계획', '0'),
('C084', '23052504', '심전도, 협심증 치료', '0'),
('C085', '23052505', '근관 치료, 보철물 제작', '0'),
('C086', '23052506', '신경통, 통증', '0'),
('C087', '23052507', '척추 MRI, 보존적 치료', '0'),
('C088', '23052508', '구강 청결 유지, 치료 계획 설명', '0'),
('C089', '23052509', '신장 기능 검사, 신약 처방', '0'),
('C090', '23052510', '추가 검사 필요, 증상 관리', '0'),
('C091', '23052601', '수술 검토, 재활치료 계획', '0'),
('C092', '23052602', '치료 계획 설명, 구강 청결 유지', '0'),
('C093', '23052603', '신경외과 수술 검토, 재활치료 계획', '0'),
('C094', '23052604', '요도 조영술, 통증 완화', '0'),
('C095', '23052605', '구강 청결, 치료 계획 설명', '0'),
('C096', '23052606', '신경학적 평가, 근력 훈련', '0'),
('C097', '23052607', '척추 조정, 물리치료 시작', '0'),
('C098', '23052608', '임플란트 수술 검토, 보철 설명', '0'),
('C099', '23052609', '대장경 검사, 면역 억제제 처방', '0'),
('C100', '23052610', '신경학적 검사 예약, 약물 처방', '0'),
('C101', '23052611', '물리치료 시작', '1'),
('C102', '23052612', '보호대 사용 권장', '1'),
('C103', '23052613', '약물 재처방', '1')
