insert into 의사 values

( 'D02' , '치과' , '박준호' , '남성' , '010-1234-0002' , 'dr.park@example.com' , '의사' ), 
( 'D03' , '신경과' , '이민지' , '여성' , '010-1234-0003' , 'drlee01@example.com' , '전문의' ), 
( 'D04' , '내과' , '최성우' , '남성' , '010-1234-0004' , 'dr.choi@example.com' , '의사' ), 
( 'D05' , '치과' , '박혜린' , '여성' , '010-1234-0005' , 'dr.parkhr@example.com' , '의사' ), 
( 'D06' , '신경과' , '이민호' , '남성' , '010-1234-0006' , 'dr.leemh@example.com' , '전문의' ), 
( 'D07' , '정형외과' , '김예진' , '여성' , '010-1234-0007' , 'drkimyejin@example.com' , '전문의' ), 
( 'D08' , '치과' , '정민서' , '여성' , '010-1234-0008' , 'drjung@example.com' , '전문의' ), 
( 'D09' , '내과' , '박준수' , '남성' , '010-1234-0009' , 'drpark@example.com' , '전문의' ), 
( 'D10' , '신경과' , '김성민' , '남성' , '010-1234-0010' , 'drkimsm@example.com' , '의사' ) );
