insert into 간호사 values 
( 'N01' , '정형외과' , '정민재' , '남성' , '010-4545-0001' , 'minjae@example.com' , '수간호사' ) ,
( 'N02' , '정형외과' , '송민재' , '남성' , '010-4545-0002' , 'minjaes@example.com' , '간호사' ) ,
( 'N03' , '치과' , '박호연' , '여성' , '010-4545-0003' , 'junho@example.com' , '간호과장' ) ,
( 'N04' , '치과' , '서민지' , '여성' , '010-4545-0004' , 'seungwoo@example.com' , '수간호사' ) ,
( 'N05' , '신경과' , '이지민' , '여성' , '010-4545-0005' , 'jimin@example.com' , '간호사' ) ,
( 'N06' , '신경과' , '강연주' , '여성' , '010-4545-0006' , 'dohyun@example.com' , '간호사' ) ,
( 'N07' , '내과' , '강하은' , '여성' , '010-4545-0007' , 'ha-eun@example.com' , '수간호사' ) ,
( 'N08' , '내과' , '이지현' , '여성' , '010-4545-0008' , 'jihyun@example.com' , '간호과장' ) ,
( 'N09' , '치과' , '임서연' , '여성' , '010-4545-0009' , 'seoyeon@example.com' , '간호사' ) ,
( 'N10' , '치과' , '김주원' , '남성' , '010-4545-0010' , 'juwon@example.com' , '간호사' )  ) ;

insert into 간호사 values 
( 'N11', '신경과' , '윤승우' , '남성' , '010-4545-0011' , 'minji@example.com' , '간호사' ), 
( 'N12', '신경과' , '김서연' , '여성' , '010-4545-0012' , 'seoyeonkim@example.com' , '수간호사' ), 
( 'N13', '정형외과' , '박서희' , '여성' , '010-4545-0013' , 'seojun@example.com' , '간호사' ), 
( 'N14', '정형외과' , '윤은지' , '여성' , '010-4545-0014' , 'eunji@example.com' , '간호사' ), 
( 'N15', '치과' , '정승현' , '남성' , '010-4545-0015' , 'seunghyung@example.com' , '간호사' ), 
( 'N16', '치과' , '이예은' , '여성' , '010-4545-0016' , 'yeeun@example.com' , '간호사' ), 
( 'N17', '내과' , '한준영' , '남성' , '010-4545-0017' , 'junyoung@example.com' , '간호사' ), 
( 'N18', '내과' , '장가영' , '여성' , '010-4545-0018' , 'gayoung@example.com' , '간호사' ), 
( 'N19', '신경과' , '황지희' , '여성' , '010-4545-0019' , 'jihun@example.com' , '간호사' ),  
( 'N20', '신경과' , '최민지' , '여성' , '010-4545-0020' , 'minjichoi@example.com' , '간호사' ) ;
