insert into 진료 values
('23051501', 230515, 'P001', '발목 염좌, 부종', 'N01'),
('23051502', 230515, 'P002', '치아 골절, 출혈 ', 'N03'),
('23051503', 230515, 'P003', '두통, 어지러움', 'N05'),
('23051504', 230515, 'P004', '발열, 인후통', 'N07'),
('23051505', 230515, 'P005', '충치, 치통 ', 'N09'),
('23051506', 230515, 'P006', '메니에르 병증, 현기증', 'N11'),
('23051507', 230515, 'P007', '손목 골절, 통증', 'N13'),
('23051508', 230515, 'P008', '충치, 치통', 'N15'),
('23051509', 230515, 'P009', '가슴 통증, 호흡곤란', 'N17'),
('23051510', 230515, 'P010', '수면 장애, 불면증', 'N19'),
('23051601', 230516, 'P011', '스포츠 부상, 염좌', 'N02'),
('23051602', 230516, 'P012', '충치, 치통 ', 'N04'),
('23051603', 230516, 'P013', '신경통, 디스크 탈출', 'N06'),
('23051604', 230516, 'P014', '소화불량, 복통', 'N08'),
('23051605', 230516, 'P015', '잇몸 출혈, 치주염 ', 'N10'),
('23051606', 230516, 'P016', '뇌졸중, 운동 장애', 'N12'),
('23051607', 230516, 'P017', '무릎 통증, 관절염', 'N14'),
('23051608', 230516, 'P018', '치아 결손, 보철 필요 ', 'N16'),
('23051609', 230516, 'P019', '기침, 가래', 'N18'),
('23051610', 230516, 'P020', '뇌전증, 경련', 'N20'),
('23051701', 230517, 'P021', '요통, 디스크 탈출', 'N01'),
('23051702', 230517, 'P022', '마른 구강 증후군 ', 'N03'),
('23051703', 230517, 'P023', '신경병, 저림현상', 'N05'),
('23051704', 230517, 'P024', '체중 감소, 피로감', 'N07'),
('23051705', 230517, 'P025', '치아 미백, 표면 스테인 ', 'N09'),
('23051706', 230517, 'P026', '편두통, 시야 장애', 'N11'),
('23051707', 230517, 'P027', '어깨 주름, 통증', 'N13'),
('23051708', 230517, 'P028', '충치, 공백 ', 'N15'),
('23051709', 230517, 'P029', '고혈압, 심부전', 'N17'),
('23051710', 230517, 'P030', '근육 약화, 운동 장애', 'N19'),
('23051801', 230518, 'P031', '골반 골절, 출혈', 'N02'),
('23051802', 230518, 'P032', '잇몸 후각, 잇몸 치료 ', 'N04'),
('23051803', 230518, 'P033', '신경염, 통증', 'N06'),
('23051804', 230518, 'P034', '당뇨병, 혈당 조절', 'N08'),
('23051805', 230518, 'P035', '치아 관절증, 턱 관절 통증 ', 'N10'),
('23051806', 230518, 'P036', '척수 손상, 마비', 'N12'),
('23051807', 230518, 'P037', '척추 왜곡, 통증', 'N14'),
('23051808', 230518, 'P038', '충치, 치통', 'N16'),
('23051809', 230518, 'P039', '갑상선 기능 항진증, 심계항진', 'N18'),
('23051810', 230518, 'P040', '알코올 중독, 신경장애', 'N20'),
('23051901', 230519, 'P041', '관절염, 운동 제약', 'N01'),
('23051902', 230519, 'P042', '잇몸 퇴행, 치주염 ', 'N03'),
('23051903', 230519, 'P043', '두통, 어지러움', 'N05'),
('23051904', 230519, 'P044', '폐렴, 호흡 곤란', 'N07'),
('23051905', 230519, 'P045', '치아 용접, 균열', 'N09'),
('23051906', 230519, 'P046', '신경근육질환, 근력 감소', 'N11'),
('23051907', 230519, 'P047', '골절, 골절 조절', 'N13'),
('23051908', 230519, 'P048', '치아 결합, 임플란트 필요 ', 'N15'),
('23051909', 230519, 'P049', '간염, 피로감', 'N17'),
('23051910', 230519, 'P050', '편두통, 시야 장애', 'N19'),
('23052201', 230522, 'P051', '발가락 골절, 통증', 'N02'),
('23052202', 230522, 'P052', '치아 근사, 충치', 'N04'),
('23052203', 230522, 'P053', '파킨슨병, 운동 장애', 'N06'),
('23052204', 230522, 'P054', '식도염, 속쓰림', 'N08'),
('23052205', 230522, 'P055', '치아 관절장애, 턱 관절 통증 ', 'N10'),
('23052206', 230522, 'P056', '신경병증, 저림현상', 'N12'),
('23052207', 230522, 'P057', '척추 압박 골절, 마비 ', 'N14'),
('23052208', 230522, 'P058', '치아 꺾임, 교정 필요', 'N16'),
('23052209', 230522, 'P059', '간경변증, 체중 감소', 'N18'),
('23052210', 230522, 'P060', '신경통, 통증', 'N20'),
('23052301', 230523, 'P061', '족부통, 거북목 ', 'N01'),
('23052302', 230523, 'P062', '치아 결손, 임플란트 필요 ', 'N03'),
('23052303', 230523, 'P063', '알츠하이머 병, 인지 장애', 'N05'),
('23052304', 230523, 'P064', '호흡곤란, 천식', 'N07'),
('23052305', 230523, 'P065', '치아 꺾임, 교정 필요 ', 'N09'),
('23052306', 230523, 'P066', '뇌경색, 운동 장애', 'N11'),
('23052307', 230523, 'P067', '스포츠 손상, 인대 파열 ', 'N13'),
('23052308', 230523, 'P068', '치아 근사, 충치 ', 'N15'),
('23052309', 230523, 'P069', '갑상선 결절, 갑상선 기능 이상', 'N17'),
('23052310', 230523, 'P070', '신경통, 통증', 'N19'),
('23052401', 230524, 'P071', '요통, 척추 변형 ', 'N02'),
('23052402', 230524, 'P072', '치아 관절장애, 턱 관절 통증 ', 'N04'),
('23052403', 230524, 'P073', '자폐증, 사회적 상호작용 문제', 'N06'),
('23052404', 230524, 'P074', '고지혈증, 콜레스테롤 이상', 'N08'),
('23052405', 230524, 'P075', '잇몸 퇴행, 치주염 ', 'N10'),
('23052406', 230524, 'P076', '신경통, 통증', 'N12'),
('23052407', 230524, 'P077', '골절, 골절 조절 ', 'N14'),
('23052408', 230524, 'P078', '충치, 공백 ', 'N16'),
('23052409', 230524, 'P079', '갑상선 기능 저하, 피로감', 'N18'),
('23052410', 230524, 'P080', '신경염, 근육 약화', 'N20'),
('23052501', 230525, 'P081', '슬관절 탈구, 통증 ', 'N01'),
('23052502', 230525, 'P082', '충치, 치통', 'N03'),
('23052503', 230525, 'P083', '뇌경색, 운동 장애', 'N05'),
('23052504', 230525, 'P084', '관상동맥질환, 흉통', 'N07'),
('23052505', 230525, 'P085', '치아 용접, 균열', 'N09'),
('23052506', 230525, 'P086', '신경통, 통증', 'N11'),
('23052507', 230525, 'P087', '요통, 디스크 탈출증', 'N13'),
('23052508', 230525, 'P088', '잇몸염증, 출혈 ', 'N15'),
('23052509', 230525, 'P089', '만성 신부전, 부종', 'N17'),
('23052510', 230525, 'P090', '신경계 질환, 증상 악화', 'N19'),
('23052601', 230526, 'P091', '스포츠 손상, 인대 파열', 'N02'),
('23052602', 230526, 'P092', '잇몸염증, 출혈 ', 'N04'),
('23052603', 230526, 'P093', '뇌출혈, 신체 마비', 'N06'),
('23052604', 230526, 'P094', '신장 결석, 요통', 'N08'),
('23052605', 230526, 'P095', '임플란트 수술 검토, 보철 설명', 'N10'),
('23052606', 230526, 'P096', '신경근육질환, 근력 감소', 'N12'),
('23052607', 230526, 'P097', '요통, 척추 변형', 'N14'),
('23052608', 230526, 'P098', '치아 결합, 임플란트 필요 ', 'N16'),
('23052609', 230526, 'P099', '대장염, 복통', 'N18'),
('23052610', 230526, 'P100', '신경마비, 운동 장애', 'N20'),
('23052611', 230526, 'P001', '발목 염좌', 'N10'),
('23052612', 230526, 'P029', '근육 약화, 운동 장애', 'N20'),
('23052613', 230526, 'P059', '신경통, 통증', 'N30');
