//PATIENT

insert into 환자 values 
( 'P001' , '이서영' , '여성' , '의사' , 'D01' , 'N01' , '890101-1234567' , '010-9472-0001' , '서울' , '강남구' , '010-0808-0001' , 'iseoyoung@example.com' ),
( 'P002' , '박하린' , '여성' , '간호사' , 'D02' , 'N03' , '880202-2345678' , '010-9472-0002' , '부산' , '해운대구' , '010-0808-0002' , 'parkharin@example.com' ),
( 'P003' , '김영호' , '남성' , '선생님' , 'D03' , 'N05' , '910303-3456789' , '010-9472-0003' , '인천' , '중구' , '010-0808-0003' , 'kyoung-ho@example.com' ),
( 'P004' , '정민지' , '여성' , '변호사' , 'D04' , 'N07' , '890404-4567890' , '010-9472-0004' , '대구' , '동구' , '010-0808-0004' , 'jminji@example.com' ),
( 'P005' , '황태호' , '남성' , '회사원' , 'D05' , 'N09' , '900505-5678901' , '010-9472-0005' , '경기' , '수원시' , '010-0808-0005' , 'htaeho@example.com' ),
( 'P006' , '김하늘' , '여성' , '음악가' , 'D06' , 'N11' , '910606-6789012' , '010-9472-0006' , '서울' , '마포구' , '010-0808-0006' , 'khaneul@example.com' ),
( 'P007' , '이태양' , '남성' , '배우' , 'D07' , 'N13' , '880707-7890123' , '010-9472-0007' , '경기' , '성남시' , '010-0808-0007' , 'itaeyang@example.com' ),
( 'P008' , '최진성' , '남성' , '요리사' , 'D08' , 'N15' , '920808-8901234' , '010-9472-0008' , '대전' , '서구' , '010-0808-0008' , 'cjinsung@example.com' ),
( 'P009' , '송재림' , '남성' , '프로그래머' , 'D09' , 'N17' , '950101-0123456' , '010-9472-0009' , '인천' , '남동구' , '010-0808-0009' , 'sjaelim@example.com' ),
( 'P010' , '박다영' , '여성' , '경찰관' , 'D10' , 'N19' , '900909-9012345' , '010-9472-0010' , '광주' , '동구' , '010-0808-0010' , 'pdaying@example.com' ),

---------------------------------------------------------------------------------------------------------------------

insert into 환자 values 
( 'P011' , '김은영' , '여성' , '의료기사' , 'D01' , 'N02' , '910212-1234567' , '010-9472-0011' , '대구' , '수성구' , '010-0808-0011' , 'kimeunyoung@example.com' ),
( 'P012' , '이동진' , '남성' , '건축가' , 'D02' , 'N04' , '880303-2345678' , '010-9472-0012' , '서울' , '강서구' , '010-0808-0012' , 'idongjin@example.com' ),
( 'P013' , '박미현' , '여성' , '회계사' , 'D03' , 'N06' , '930404-3456789' , '010-9472-0013' , '부산' , '사하구' , '010-0808-0013' , 'pmihyun@example.com' ),
( 'P014' , '최석호' , '남성' , '군인' , 'D04' , 'N08' , '900505-4567890' , '010-9472-0014' , '인천' , '서구' , '010-0808-0014' , 'cseokho@example.com' ),
( 'P015' , '황미라' , '여성' , '작가' , 'D05' , 'N10' , '920606-5678901' , '010-9472-0015' , '경기' , '분당구' , '010-0808-0015' , 'hongmira@example.com' ),
( 'P016' , '정영재' , '남성' , '음악가' , 'D06' , 'N12' , '870707-6789012' , '010-9472-0016' , '서울' , '서대문구' , '010-0808-0016' , 'jyoungjae@example.com' ),
( 'P017' , '유서영' , '여성' , '간호조무사' , 'D07' , 'N14' , '900808-7890123' , '010-9472-0017' , '부산' , '연제구' , '010-0808-0017' , 'yseyoung@example.com' ),
( 'P018' , '이건우' , '남성' , '영화감독' , 'D08' , 'N16' , '910909-8901234' , '010-9472-0018' , '경기' , '용인시' , '010-0808-0018' , 'igunwoo@example.com' ),
( 'P019' , '김다솜' , '여성' , '회사원' , 'D09' , 'N18' , '890101-9012345' , '010-9472-0019' , '서울' , '송파구' , '010-0808-0019' , 'kdasom@example.com' ),
( 'P020' , '박한결' , '남성' , '운동선수' , 'D10' , 'N20' , '930202-0123456' , '010-9472-0020' , '대전' , '대덕구' , '010-0808-0020' , 'hankyeol@example.com' ),

----------------------------------------------------------------------------------------------------------------------------------------------
insert into 환자 values 

( 'P021' , '이해인' , '여성' , '학생' , 'D01' , 'N01' , '950303-1234567' , '010-9472-0021' , '서울' , '은평구' , '010-0808-0021' , 'lhaein@example.com' ),
( 'P022' , '김태민' , '남성' , '회사원' , 'D02' , 'N03' , '910404-2345678' , '010-9472-0022' , '경기' , '안양시' , '010-0808-0022' , 'ktaemin@example.com' ),
( 'P023' , '박영숙' , '여성' , '의료기사' , 'D03' , 'N05' , '900505-3456789' , '010-9472-0023' , '부산' , '사상구' , '010-0808-0023' , 'pyoungsook@example.com' ),
( 'P024' , '최승현' , '남성' , '변호사' , 'D04' , 'N07' , '890606-4567890' , '010-9472-0024' , '인천' , '서구' , '010-0808-0024' , 'cseunghyun@example.com' ),
( 'P025' , '황유진' , '여성' , '엔지니어' , 'D05' , 'N09' , '920707-5678901' , '010-9472-0025' , '경기' , '광명시' , '010-0808-0025' , 'hyujin@example.com' ),
( 'P026' , '이민주' , '여성' , '의사' , 'D06' , 'N11' , '870808-6789012' , '010-9472-0026' , '서울' , '강동구' , '010-0808-0026' , 'lminju@example.com' ),
( 'P027' , '김유진' , '여성' , '간호사' , 'D07' , 'N13' , '920909-7890123' , '010-9472-0027' , '부산' , '부산진구' , '010-0808-0027' , 'kyujin@example.com' ),
( 'P028' , '정태영' , '남성' , '교사' , 'D08' , 'N15' , '900808-8901234' , '010-9472-0028' , '대전' , '중구' , '010-0808-0028' , 'jtaeyoung@example.com' ),
( 'P029' , '이현서' , '여성' , '학생' , 'D09' , 'N17' , '950909-9012345' , '010-9472-0029' , '서울' , '도봉구' , '010-0808-0029' , 'lhyunseo@example.com' ),
( 'P030' , '박성준' , '남성' , '음악가' , 'D10' , 'N19' , '890101-0123456' , '010-9472-0030' , '경기' , '수원시' , '010-0808-0030' , 'psungjoon@example.com' ),


----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 


( 'P031' , '김하진' , '남성' , 'IT 전문가' , 'D01' , 'N02' , '910303-1234567' , '010-9472-0031' , '서울' , '강남구' , '010-0808-0031' , 'khajin@example.com' ),
( 'P032' , '이소영' , '여성' , '디자이너' , 'D02' , 'N04' , '880404-2345678' , '010-9472-0032' , '경기' , '수원시' , '010-0808-0032' , 'lsoyoung@example.com' ),
( 'P033' , '박정민' , '남성' , '회사원' , 'D03' , 'N06' , '900505-3456789' , '010-9472-0033' , '대구' , '동구' , '010-0808-0033' , 'pjungmin@example.com' ),
( 'P034' , '최유리' , '여성' , '의사' , 'D04' , 'N08' , '920606-4567890' , '010-9472-0034' , '부산' , '서구' , '010-0808-0034' , 'cyuri@example.com' ),
( 'P035' , '홍준호' , '남성' , '교수' , 'D05' , 'N10' , '870707-5678901' , '010-9472-0035' , '서울' , '강북구' , '010-0808-0035' , 'hjunho@example.com' ),
( 'P036' , '이현주' , '여성' , '간호사' , 'D06' , 'N12' , '900808-6789012' , '010-9472-0036' , '대전' , '유성구' , '010-0808-0036' , 'lhyunjoo@example.com' ),
( 'P037' , '김재원' , '남성' , '운송기사' , 'D07' , 'N14' , '920909-7890123' , '010-9472-0037' , '경기' , '성남시' , '010-0808-0037' , 'kjw@example.com' ),
( 'P038' , '정은지' , '여성' , '가수' , 'D08' , 'N16' , '900808-8901234' , '010-9472-0038' , '서울' , '강서구' , '010-0808-0038' , 'jeunji@example.com' ),
( 'P039' , '박서진' , '여성' , '의료기사' , 'D09' , 'N18' , '950101-9012345' , '010-9472-0039' , '대구' , '달서구' , '010-0808-0039' , 'pseo@example.com' ),
( 'P040' , '김성민' , '남성' , '프로그래머' , 'D10' , 'N20' , '890101-0123456' , '010-9472-0040' , '경기' , '성남시' , '010-0808-0040' , 'kseongmin@example.com' ),



----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 
( 'P041' , '이지윤' , '여성' , '학생' , 'D01' , 'N01' , '950909-9012345' , '010-9472-0041' , '서울' , '동대문구' , '010-0808-0041' , 'ljy@example.com' ),
( 'P042' , '정민서' , '여성' , '회사원' , 'D02' , 'N03' , '910303-1234567' , '010-9472-0042' , '부산' , '사하구' , '010-0808-0042' , 'jmseo@example.com' ),
( 'P043' , '김예은' , '여성' , '의사' , 'D03' , 'N05' , '880404-2345678' , '010-9472-0043' , '경기' , '부천시' , '010-0808-0043' , 'kyy@example.com' ),
( 'P044' , '박준서' , '남성' , '연구원' , 'D04' , 'N07' , '900505-3456789' , '010-9472-0044' , '인천' , '남구' , '010-0808-0044' , 'pjunseo@example.com' ),
( 'P045' , '최서영' , '여성' , '디자이너' , 'D05' , 'N09' , '920606-4567890' , '010-9472-0045' , '경기' , '용인시' , '010-0808-0045' , 'cseoyoung@example.com' ),
( 'P046' , '홍승민' , '남성' , '교수' , 'D06' , 'N11' , '870707-5678901' , '010-9472-0046' , '서울' , '관악구' , '010-0808-0046' , 'hseungmin@example.com' ),
( 'P047' , '이은서' , '여성' , '간호사' , 'D07' , 'N13' , '900808-6789012' , '010-9472-0047' , '대구' , '수성구' , '010-0808-0047' , 'leunseo@example.com' ),
( 'P048' , '김예린' , '여성' , '연구원' , 'D08' , 'N15' , '920909-7890123' , '010-9472-0048' , '경기' , '성남시' , '010-0808-0048' , 'kyelin@example.com' ),
( 'P049' , '정민재' , '남성' , '음악가' , 'D09' , 'N17' , '900808-8901234' , '010-9472-0049' , '서울' , '강북구' , '010-0808-0049' , 'jmjae@example.com' ),
( 'P050' , '박유진' , '여성' , '의료기사' , 'D10' , 'N19' , '950101-9012345' , '010-9472-0050' , '대전' , '대덕구' , '010-0808-0050' , 'pyujin@example.com' ),



----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 
( 'P051' , '이민서' , '여성' , '학생' , 'D01' , 'N02' , '950909-9012345' , '010-9472-0051' , '서울' , '송파구' , '010-0808-0051' , 'lminseo@example.com' ),
( 'P052' , '임현우' , '남성' , '회사원' , 'D02' , 'N04' , '910303-1234567' , '010-9472-0052' , '경기' , '용인시' , '010-0808-0052' , 'lhyunwoo@example.com' ),
( 'P053' , '박민지' , '여성' , '의사' , 'D03' , 'N06' , '880404-2345678' , '010-9472-0053' , '서울' , '서대문구' , '010-0808-0053' , 'pmj@example.com' ),
( 'P054' , '최준호' , '남성' , '연구원' , 'D04' , 'N08' , '900505-3456789' , '010-9472-0054' , '인천' , '남동구' , '010-0808-0054' , 'cjho@example.com' ),
( 'P055' , '홍서영' , '여성' , '디자이너' , 'D05' , 'N10' , '920606-4567890' , '010-9472-0055' , '경기' , '김포시' , '010-0808-0055' , 'hseoyoung@example.com' ),
( 'P056' , '이승현' , '남성' , '교수' , 'D06' , 'N12' , '870707-5678901' , '010-9472-0056' , '서울' , '양천구' , '010-0808-0056' , 'lshyun@example.com' ),
( 'P057' , '김지민' , '여성' , '간호사' , 'D07' , 'N14' , '900808-6789012' , '010-9472-0057' , '대구' , '달성군' , '010-0808-0057' , 'kjimin@example.com' ),
( 'P058' , '정수민' , '남성' , '연구원' , 'D08' , 'N16' , '920909-7890123' , '010-9472-0058' , '경기' , '파주시' , '010-0808-0058' , 'jsumin@example.com' ),
( 'P059' , '박지현' , '여성' , '음악가' , 'D09' , 'N18' , '900808-8901234' , '010-9472-0059' , '서울' , '송파구' , '010-0808-0059' , 'pjihyun@example.com' ),
( 'P060' , '김유진' , '여성' , '의료기사' , 'D10' , 'N20' , '950101-9012345' , '010-9472-0060' , '대전' , '서구' , '010-0808-0060' , 'kyujin@example.com' ),


----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 
( 'P061' , '김태민' , '남성' , '학생' , 'D01' , 'N01' , '950909-9012345' , '010-9472-0061' , '서울' , '강남구' , '010-0808-0061' , 'ktaemin@example.com' ),
( 'P062' , '박지우' , '남성' , '회사원' , 'D02' , 'N03' , '910303-1234567' , '010-9472-0062' , '경기' , '부천시' , '010-0808-0062' , 'pjw@example.com' ),
( 'P063' , '이서연' , '여성' , '의사' , 'D03' , 'N05' , '880404-2345678' , '010-9472-0063' , '서울' , '종로구' , '010-0808-0063' , 'lsy@example.com' ),
( 'P064' , '최준영' , '남성' , '연구원' , 'D04' , 'N07' , '900505-3456789' , '010-9472-0064' , '인천' , '중구' , '010-0808-0064' , 'cjy@example.com' ),
( 'P065' , '홍유진' , '여성' , '디자이너' , 'D05' , 'N09' , '920606-4567890' , '010-9472-0065' , '경기' , '광명시' , '010-0808-0065' , 'hyujin@example.com' ),
( 'P066' , '이재현' , '남성' , '교수' , 'D06' , 'N11' , '870707-5678901' , '010-9472-0066' , '서울' , '마포구' , '010-0808-0066' , 'ljhyun@example.com' ),
( 'P067' , '김현지' , '여성' , '간호사' , 'D07' , 'N13' , '900808-6789012' , '010-9472-0067' , '대구' , '동구' , '010-0808-0067' , 'khj@example.com' ),
( 'P068' , '정윤호' , '남성' , '연구원' , 'D08' , 'N15' , '920909-7890123' , '010-9472-0068' , '경기' , '안산시' , '010-0808-0068' , 'jyho@example.com' ),
( 'P069' , '이하은' , '여성' , '음악가' , 'D09' , 'N17' , '900808-8901234' , '010-9472-0069' , '서울' , '강서구' , '010-0808-0069' , 'lhaeun@example.com' ),
( 'P070' , '박다온' , '남성' , '의료기사' , 'D10' , 'N19' , '950101-9012345' , '010-9472-0070' , '대전' , '동구' , '010-0808-0070' , 'pdaon@example.com' ),



----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 
( 'P071' , '김태우' , '남성' , '학생' , 'D01' , 'N02' , '960303-1234567' , '010-9472-0071' , '경기' , '성남시' , '010-0808-0071' , 'ktw@example.com' ),
( 'P072' , '박준혁' , '남성' , '회사원' , 'D02' , 'N04' , '930404-2345678' , '010-9472-0072' , '서울' , '강서구' , '010-0808-0072' , 'pjunhyuk@example.com' ),
( 'P073' , '이승우' , '남성' , '의사' , 'D03' , 'N06' , '910505-3456789' , '010-9472-0073' , '서울' , '도봉구' , '010-0808-0073' , 'lsw@example.com' ),
( 'P074' , '최준호' , '남성' , '연구원' , 'D04' , 'N08' , '880606-4567890' , '010-9472-0074' , '인천' , '서구' , '010-0808-0074' , 'cjho@example.com' ),
( 'P075' , '홍건우' , '남성' , '디자이너' , 'D05' , 'N10' , '900707-5678901' , '010-9472-0075' , '경기' , '고양시' , '010-0808-0075' , 'hkw@example.com' ),
( 'P076' , '이진우' , '남성' , '교수' , 'D06' , 'N12' , '910808-6789012' , '010-9472-0076' , '대구' , '수성구' , '010-0808-0076' , 'ljinwoo@example.com' ),
( 'P077' , '김영호' , '남성' , '간호사' , 'D07' , 'N14' , '880909-7890123' , '010-9472-0077' , '경기' , '성남시' , '010-0808-0077' , 'kyh@example.com' ),
( 'P078' , '정승민' , '남성' , '연구원' , 'D08' , 'N16' , '900101-8901234' , '010-9472-0078' , '서울' , '동작구' , '010-0808-0078' , 'jsm@example.com' ),
( 'P079' , '이도현' , '남성' , '의료기사' , 'D09' , 'N18' , '940606-9012345' , '010-9472-0079' , '대전' , '유성구' , '010-0808-0079' , 'ldh@example.com' ),
( 'P080' , '박찬우' , '남성' , '학생' , 'D10' , 'N20' , '950808-9012345' , '010-9472-0080' , '경기' , '용인시' , '010-0808-0080' , 'pcw@example.com' ),



----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 

( 'P081' , '김준호' , '남성' , '학생' , 'D01' , 'N01' , '960303-1234567' , '010-9472-0081' , '서울' , '송파구' , '010-0808-0081' , 'kjh@example.com' ),
( 'P082' , '박준혁' , '남성' , '회사원' , 'D02' , 'N03' , '930404-2345678' , '010-9472-0082' , '경기' , '부천시' , '010-0808-0082' , 'pjunhyuk@example.com' ),
( 'P083' , '이승우' , '남성' , '의사' , 'D03' , 'N05' , '910505-3456789' , '010-9472-0083' , '서울' , '강남구' , '010-0808-0083' , 'lsw@example.com' ),
( 'P084' , '최준호' , '남성' , '연구원' , 'D04' , 'N07' , '880606-4567890' , '010-9472-0084' , '인천' , '중구' , '010-0808-0084' , 'cjho@example.com' ),
( 'P085' , '홍건우' , '남성' , '디자이너' , 'D05' , 'N09' , '900707-5678901' , '010-9472-0085' , '경기' , '광명시' , '010-0808-0085' , 'hkw@example.com' ),
( 'P086' , '이진우' , '남성' , '교수' , 'D06' , 'N11' , '910808-6789012' , '010-9472-0086' , '서울' , '강서구' , '010-0808-0086' , 'ljinwoo@example.com' ),
( 'P087' , '김영호' , '남성' , '간호사' , 'D07' , 'N13' , '880909-7890123' , '010-9472-0087' , '경기' , '성남시' , '010-0808-0087' , 'kyh@example.com' ),
( 'P088' , '정승민' , '남성' , '연구원' , 'D08' , 'N15' , '900101-8901234' , '010-9472-0088' , '서울' , '동작구' , '010-0808-0088' , 'jsm@example.com' ),
( 'P089' , '이도현' , '남성' , '연구원' , 'D08' , 'N15' , '900101-8901234' , '010-9472-0088' , '서울' , '동작구' , '010-0808-0088' , 'jsm@example.com' ),
( 'P090' , '박찬우' , '남성' , '학생' , 'D10' , 'N19' , '950808-9012345' , '010-9472-0090' , '경기' , '용인시' , '010-0808-0090' , 'pcw@example.com' ),




----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 

( 'P091' , '이승준' , '남성' , '회사원' , 'D01' , 'N02' , '910101-1234567' , '010-9472-0091' , '경기' , '성남시' , '010-0808-0091' , 'lsj@example.com' ),
( 'P092' , '박서연' , '여성' , '학생' , 'D02' , 'N04' , '960505-2345678' , '010-9472-0092' , '서울' , '강남구' , '010-0808-0092' , 'psy@example.com' ),
( 'P093' , '김민준' , '여성' , '의사' , 'D03' , 'N06' , '930606-3456789' , '010-9472-0093' , '서울' , '중구' , '010-0808-0093' , 'kmj@example.com' ),
( 'P094' , '박하린' , '여성' , '간호사' , 'D04' , 'N08' , '920707-4567890' , '010-9472-0094' , '경기' , '수원시' , '010-0808-0094' , 'phl@example.com' ),
( 'P095' , '이진혁' , '여성' , '연구원' , 'D05' , 'N10' , '910808-5678901' , '010-9472-0095' , '서울' , '강동구' , '010-0808-0095' , 'ljhyuk@example.com' ),
( 'P096' , '정지윤' , '여성' , '교수' , 'D06' , 'N12' , '900909-6789012' , '010-9472-0096' , '대구' , '동구' , '010-0808-0096' , 'jiyoon@example.com' ),
( 'P097' , '김수현' , '여성' , '연구원' , 'D07' , 'N14' , '880101-7890123' , '010-9472-0097' , '경기' , '성남시' , '010-0808-0097' , 'ksh@example.com' ),
( 'P098' , '정은주' , '여성' , '의료기사' , 'D08' , 'N16' , '930606-8901234' , '010-9472-0098' , '대전' , '유성구' , '010-0808-0098' , 'jej@example.com' ),
( 'P099' , '박영서' , '여성' , '학생' , 'D09' , 'N18' , '960808-9012345' , '010-9472-0099' , '경기' , '용인시' , '010-0808-0099' , 'pys@example.com' ),
( 'P100' , '김도현' , '여성' , '의사' , 'D10' , 'N20' , '940909-9012345' , '010-9472-0100' , '서울' , '송파구' , '010-0808-0100' , 'kdh@example.com' ) ;












